PORT=8080
MONGODB_CNN=mongodb+srv://flutter:GirqhVffMrtKg1qO@cluster0.knnq9.mongodb.net/flutterdb
SECRETORPRIVATEKEY=PajaroLOCO1563684$

CLOUDINARY_URL=cloudinary://128293813454646:QUbu_6JCelM2ZBibREcd9a7Jwdg@drt9cx3dw 